# Status bar at the top
set-option -g status-position top

# Enable mouse support
set -g mouse on

# Set colors
set -g status-style bg=colour235,fg=colour136

# Session name on the left
set -g status-left-length 20
set -g status-left "#[fg=colour39,bold]"

# Time and date on the right
set -g status-right-length 80
set -g status-right "#[fg=colour241]⏰ %Y-%m-%d #[fg=colour39]%H:%M:%S"

# Active window styling
setw -g window-status-current-format "#[bg=colour39,fg=black] #I: #W "
setw -g window-status-current-style bg=colour39,fg=black

# Inactive window styling
setw -g window-status-format "#[fg=colour244] #I: #W "
setw -g window-status-style none
